# javaVectorMathExperiment

./: pom.xml
src/main/java/com/luxoft/yz/: BytesHashcode.java  CalcLengthGt.java  GpuCudaLengthCalc.java  GpuOpclLengthCalc.java  GpuOpenclLengthCalc.java  LengthExperiment.java  VectorBenchMark.java  VectorLengthCalc.java  VectorLine.java  WktGeometries.java
src/main/resources/: config.properties
src/test/java/com/luxoft/yz/: GpgpuLengthCalculationMethodsTest.java  ScalarVersusVectorLengthEqualityTest.java
